<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1170px;
            margin: auto;
            overflow: hidden;
            padding: 0 20px;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .about-section {
            padding: 50px 0;
            background: #1a98dcdc;
            color: #ffffff;
        }
        .about-section h1 {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .about-section p {
            font-size: 18px;
        }
        footer {
            background: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Madersa</span> Kari Atif</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h1>About Us</h1>
            <p><li>We are teaching quran and islam to the world.</li></p>
            <p><li>We will give you proper classes in urdu language.</li></p>
            <p><li>We will give everyone proper knowledge about sunah, islam, quran and hades</li></p>
  
        </div>
    </section>

    <footer>
        <div class="container">
            <p>That's all</p>
        </div>
    </footer>
</body>
</html>

